{
  "name": "fh-sync",
  "version": "2.0.0",
  "description": "FeedHenry Data Synchronization Server",
  "main": "index.js",
  "dependencies": {
    "async": "2.6.1",
    "backoff": "2.5.0",
    "debug": "3.1.0",
    "fh-component-metrics": "2.7.0",
    "fh-mongodb-queue": "3.3.0",
    "mongodb": "2.1.18",
    "mongodb-lock": "0.4.0",
    "parse-duration": "0.1.1",
    "redis": "2.8.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-fh-build": "^2.0.1",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.5.2",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5",
    "typedoc": "^0.12.0",
    "valid-url": "^1.0.9"
  },
  "types": "./types/fh-sync.d.ts",
  "scripts": {
    "doc": "typedoc --includeDeclarations --excludeExternals --out docs/api ./types/fh-sync.d.ts",
    "pretest": "./scripts/pretest.sh",
    "test": "grunt fh:unit mochaTest:integration",
    "posttest": "./scripts/posttest.sh"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:feedhenry/fh-sync.git"
  }
}
